@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  height: 10vh;
}
nav {
  position: relative;
  top: 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: 1600px;
  margin: auto;
  padding: 1rem;
}
nav h1 a {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
  text-decoration: none;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 2rem;
}
.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
  padding: 0 2rem;
}
main {
  position: absolute;
  top: 10vh;
  width: 100%;
}
section {
  width: 100%;
  height: 100vh;
}
.about {
  animation-name: wipe-enter;
  animation-duration: 1s;
  animation-iteration-count: 1;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.title {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  color: #03a9f4;
}
.bio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
img {
  width: 100%;
  height: 100%;
}
.description {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.description p {
  text-align: center;
  height: 100%;
  width: 100%;
  margin: 8rem auto 0 auto;
  font-size: 1.35rem;
  font-weight: 300;
  line-height: 2;
  padding: 1rem;
  max-width: 30vw;
}
.btn {
  text-decoration: none;
  background-color: #03a9f4;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  color: #fff;
  text-align: center;
}
.btn:hover {
  background: #000;
  color: #03a9f4;
}
.btn-group {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
}
.btn-group button {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}
.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
.modal {
  position: relative;
  margin-top: 10vh;
  width: 40%;
  height: 40%;
  background: #fff;
  padding: 2rem;
}
.modal-bg-cert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
.modal-cert {
  position: relative;
  margin-top: 10vh;
  width: 40%;
  height: 40%;
  background: #fff;
  padding: 2rem;
}
.modal-cert img,
.modal img {
  width: 100%;
  height: 100%;
}
.modal span {
  position: absolute;
  top: 10px;
  right: 15px;
  font-weight: bolder;
  color: red;
  cursor: pointer;
}
.modal-cert span {
  position: absolute;
  top: 10px;
  right: 15px;
  font-weight: bolder;
  color: red;
  cursor: pointer;
}
.modal-active {
  visibility: visible;
  opacity: 1;
}
.description-img {
  margin: 0 auto;
  max-width: 30vw;
  padding: 1rem;
}
.description-img img {
  width: 100%;
  height: 100%;
}
.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.icon {
  padding: 2rem;
  text-align: center;
}
.icon i {
  font-size: 2rem;
  padding: 0.5rem;
}
.projects .title {
  padding-top: 15vh;
  margin: 0 auto;
}
.projects {
  background: linear-gradient(#d3d3d3, #03a9f4, #d3d3d3);
  width: 100%;
  height: 100%;
}
.project-grid {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.project {
  cursor: pointer;
  background: #fff;
  padding: 1rem 0.5rem;
  border-radius: 0.25rem;
  width: 100%;
  height: 60vh;
  text-align: center;
  border: rgba(0, 0, 0, 0.4) solid 5px;
  margin: 0 auto;
}
.project:hover {
  border: yellow 5px solid;
}
.project:hover .thumbnail {
  opacity: 0.5;
}
.thumbnail {
  height: 60%;
  width: 100%;
  padding: 1rem;
  border: black 1px solid;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  background-position: center;
}
.project-text {
  height: 30%;
  width: 100%;
  padding: 1rem;
}
.website-text {
  color: #111;
}
.website a {
  text-decoration: none;
  color: #03a9f4;
}
.website a:hover {
  text-decoration: none;
  color: #d3d3d3;
}
.contact-area {
  height: 60vh;
}
.contact-form {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .title {
  padding-top: 15vh;
}
@media (max-width: 1600px) {
  .about {
    height: fit-content;
  }
  .modal-cert {
    width: 70%;
    height: 75%;
  }
  .modal {
    width: 70%;
    height: 75%;
  }
  .icons {
    grid-template-columns: 1fr 1fr;
  }
  .description p {
    max-width: 60vw;
    font-size: 18px;
  }
  .btn {
    width: 100px;
    padding: 0.25rem 0.5rem;
    font-size: 13px;
  }
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 820px) {
  .title {
    font-size: 20px;
  }
  .icons {
    grid-template-columns: 1fr;
  }
  .description {
    grid-template-columns: 1fr;
  }
  .description-img {
    max-width: 90vw;
  }
  .description p {
    max-width: 90vw;
    font-size: 16px;
  }
  .about {
    height: fit-content;
  }
  .nav-link {
    font-size: 1rem;
    padding: 0.5rem;
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
}
.modal-cert {
  width: 80%;
  height: 70%;
}
.modal {
  width: 80%;
  height: 70%;
}
@media (max-width: 500px) {
  nav h1 a {
    font-size: 20px;
  }
  .nav-link {
    font-size: 12px;
  }
  .description p {
    font-size: 12px;
  }
  .btn {
    padding: 0.25rem 0.5rem;
    font-size: 13px;
  }
  .btn-group {
    justify-content: space-between;
  }
  .website-text {
    font-size: 14px;
  }
}

.container1 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #03a9f4;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: #03a9f4;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #f9feff;
}

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #03a9f4;
}

.contact form button {
  background: #03a9f4;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}
.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}
/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
@media (max-width: 460px) {
  .contact-form {
    margin-top: 4rem;
  }
  .project {
    height: fit-content;
  }
}
@media (max-width: 420px) {
  .contact-form {
    margin-top: 6rem;
  }
}
@media (max-width: 375px) {
  .contact-form {
    margin-top: 8rem;
  }
  .project-grid {
    padding: 2rem 0;
  }
  .btn-group {
    padding: 1.5rem 1rem;
  }
}
